## MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/openws
spring.datasource.username=postgres
spring.datasource.password=password

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.port = 9090

logging.level.org.springframework=INFO
logging.level.com.endang=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

server.session.timeout=60

server.servlet.session.timeout=1m